
.btn--empty
  color: white

.btn--light,.btn--cross,.btn--empty

  &:hover
    +bg($active)
    // +border(1px , $active!important)
    box-shadow: 4px 4px 7px 0 rgba(0, 0, 0, 0.25)!important
    color: white
  &:focus
    +border(1px , darken($active,10%)!important)
    +bg(lighten($active,10%))
    box-shadow: 0px 0px 20px lighten($dark-1,60%)!important
    color: white
    &>span
      color: white


   
.btn--success-icon
  i
    margin: 0 14px 0 0
    font-size: 20px
  span
      margin: 0 0 0 0
  &:hover
    i, span
      color: lighten($active,10%)
      
  &:focus
    i, span
      color: white
  


 


.btn 
  border: 1px solid transparent
  outline: none!important
  transition: all 0.2s ease-in-out
  diplay: inline-block
  +center


.btn--success
  color: white
  +bg($active)
  // &:hover
  //   +bg(lighten($active,30%))
  //   +border(1px , darken($active,10%)!important)
  //   box-shadow: 0px 0px 20px lighten($active,60%)!important
  //   color: lighten($active,10%)
  // &:focus
  //   +border(1px , darken($active,10%)!important)
  //   +bg(lighten($active,10%))
  //   box-shadow: 0px 0px 20px lighten($active,60%)!important
  //   color: white
  
.btn--empty 
  // +bg(white)
  // +border(1px,$active)
  // &:hover
  //   +bg(lighten($active,30%))
  //   +border(1px , darken($active,10%)!important)
  //   box-shadow: 0px 0px 20px lighten($active,60%)!important
  //   color: lighten($active,10%)
  // &:focus
  //   +border(1px , darken($active,10%)!important)
  //   +bg(lighten($active,10%))
  //   box-shadow: 0px 0px 20px lighten($active,60%)!important
  //   color: white