// ключевые парамертры
// размеры селекта
// .select
//   width: 200px
// отступ выпадашки
// .new-select__list
  // +absolute(100%,auto,15px,0px,auto,0%,0%)

// величина обертки для селекта
// .block__select
//   width: 200px
.select
  font-size: 15px
.block__select
  position: relative
  // width: 200px
.block__icon
  font-size: 14px
  position: absolute
  width: 15px
  height: 15px
  top: 50%
  right: 0
  transform: translateY(-50%) rotate(90deg)
  transition: all 0.2s ease-in-out
  // z-index:-1
  color: white
.block__icon:hover
    cursor: pointer
.img-active
  transform: translateY(-50%) rotate(-90deg)
.select 
  display: flex
  align-items: center
  height: 100%
  width: 100%
  background: transparent
  position: relative
  color: rgba(255, 255, 255, 0.6)
.new-select
  background: transparent
  color: rgba(255, 255, 255, 0.6)
  border-bottom: 2px solid white
  width: 100%
  cursor: url("/assets/img/cursor.svg"), pointer
  line-height: 2.3
.new-select.on:hover
  cursor: pointer
.new-select__list
  border: 1px solid #546E7A
  position: absolute
  width: 100%
  height: auto
  top: 36px
  left :0
  z-index: 2
  +bg($active)
  border-radius: 0 0 5px 5px
  
.new-select__item
  transition: all 0.2s ease-in-out
  color: rgba(255, 255, 255, 1)
  &:hover
    cursor: url("/assets/img/cursor.svg"), pointer






