
img 
  opacity: 1
  transition: opacity .3s
 
img[data-src] 
  opacity: 0

  
._bg
  position: relative
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
._bg + .container
    position: relative
    z-index: 2
  
  
  
  
//------.first--------
.first
  min-height: 100vh
  position: relative

.first--about
  min-height: auto

// ------------------
.bunner
  min-height: 100vh
  // +background-img("/assets/img/header/png/bunner.jpg")
  position: relative
  overflow: hidden
  max-width: 100vw
  position: relative

.bunner__body
  +fdc
  padding: 231px 300px 295px 125px
  position: relative
  @media (min-width: 768px) and (max-width: 1000px)
    padding: 231px 300px 295px 75px
  @media (max-width: 767px)
    padding: 80px 30px 200px 50px
    min-height: 100vh

.bunner__title
  position: relative
  h1
    font-size: 60px
    line-height: 87px
    color: $white
    @media (min-width: 768px) and (max-width: 1000px)
      font-size: 40px
      line-height: 67px
    @media (max-width: 767px)
      font-size: 30px
      line-height: 50px

.bunner__text
  margin: 30px 0
  color: white
  font-size: 25px
  @media (min-width: 768px) and (max-width: 1000px)
    font-size: 20px
  @media (max-width: 767px)
    font-size: 15px
  p
    font-size: 20px
    margin: 15px 0 0 0
    @media (min-width: 768px) and (max-width: 1000px)
      font-size: 15px
    @media (max-width: 767px)
      font-size: 12px

.bunner__link
    background-color: rgba(0, 0, 0, 0)
    color: rgb(255, 255, 255)
    font-size: 25px
    border-bottom: 1px solid white
    padding-bottom: 13px
    padding-top: 10px
    width: 183px
    +alic
    +jucb
    margin: 79px 0 0 0
    position: relative
    @media (min-width: 768px) and (max-width: 1000px)
      font-size: 18px
      padding-bottom: 7px
      width: 150px
    @media (max-width: 767px)
      font-size: 15px
      width: 120px
      margin: 50px 0 0 0
    &:hover
      border-bottom: 1px solid $active
    i
      font-size: 15px
      margin: 0 -5px 0 0
    @media (max-width: 767px)
      font-size: 15px
.bunner__low
  width: 100vw!important
  border-top: 1px solid white
  position: absolute
  height: 180px!important
  left: -10px
  bottom: 0
  +alic
  @media (min-width: 0px) and (max-width: 1270px)
    max-width: 100%
    left: 0px
  @media (max-width: 767px)
    height: auto!important
  @media (max-width: 299px)
    padding: 0 0 0 0
.bunner-low__buttons
    +alic
    +jucb
    width: calc(100vw - 270px)!important
    margin: 0 auto
    @media (min-width: 1200px) and (max-width: 1400px)
      width: 100%!important
      margin: 0 10px
    @media (min-width: 768px) and (max-width: 1199px)
      margin: 0
      width: 100%!important
    @media (max-width: 767px)
      +fdc
      +jucs
      +alis
      width: 100%!important

.bunner-low__button
  width: 260px
  height: 60px
  font-size: 20px
  border-radius: 47px
  background: transparent
  border: solid 2px #acd037
  transition: all 0.2s ease-in-out
  position: relative
  &:after
    content: ""
    background-color: white
    position: absolute
    height: 7px
    border-radius: 33px
    width: 100%
    top: -66px
    left: 0%
    z-index: 2
    opacity: 0
    transition: all 0.2s ease-in-out
  @media (min-width: 768px) and (max-width: 1000px)
    width: 200px
  @media (min-width: 300px) and (max-width: 767px)
    width: 200px
    margin: 10px 0
    height: 40px
    font-size: 15px
    margin: 10px auto
  @media (max-width: 299px)
    height: 40px
    width: 200px
    font-size: 15px
    margin: 10px auto

  &:hover
    box-shadow: 4px 4px 7px 0 rgba(0, 0, 0, 0.25)
    +f700
    &:after
      opacity: 1

.bunner-lang
  +jucb
  width: 75px
  position: absolute
  right: 156px
  @media (min-width: 1200px)
    bottom: 205px!important
  @media (min-width: 768px) and (max-width: 1199px)
    right: 30px
    bottom: 166px
  @media (max-width: 767px)
    right: auto
    left: 60px
    top: auto
    bottom: 200px

.bunner__dec-1
  position: absolute
  top: 65px
  right: calc((100vw-1170px)/2 + -88px)
  @media (max-width: 1420px)
    display: none
.bunner__dec-2
  position: absolute
  top: -50px
  left: -80px
  @media (min-width: 768px) and (max-width: 1000px)
    transform: scale(.7)
  @media (max-width: 767px)
    transform: scale(.5)
.bunner__dec-3
  position: absolute
  top: -31px
  right: -159px
  max-width: 466px
  height: 360px
  @media  (max-width: 1400px)
    height: 180px
    right: -48px

  @media (min-width: 768px) and (max-width: 1000px)
    transform: scale(.7)
    top: -70px
  @media (min-width: 0px) and(max-width: 767px)
    display: none !important












// -----------------------
.bunner--contacts
  +background-img("/assets/img/contacts/png/bunner-contacts.png")
  &__body
    padding: 255px 0 0 0
    +jucb
  .bunner__pre-title
    +f700
    color: $active
    text-align: right
  .bunner__title
    margin: 5px 0 0 0

    h1
      +f700
      font-size: 40px
      line-height: 1
      letter-spacing: .001rem
  .connect__form
    +grid(80px)
    +columns(repeat(2, 1fr))
    margin: 36px 0 0 0
  .form__submit-button
    button
      width: 305px
      height: 60px
      border-radius: 20px
      box-shadow: 0 4px 4px 0 rgba(172, 208, 55, 0.2)
      +f700
  .connect__form-item
    height: 30px
    label
      font-size: 15px
      color: white

@media (min-width: 768px) and (max-width: 1199px)
  .bunner__col
    &:last-child
      flex: 0 1 40%
  .bunner--contacts
    .connect__form
      +columns( 1fr)
    .connect__form-item
      margin-bottom: 34px
  .bunner--contacts__body
    padding: 233px 0 0

@media (max-width: 767px)
  .bunner--contacts__body
    padding: 200px 0 0
    max-width: 486px
    +fdc
  .bunner--contacts
    .connect__form
      +columns( 1fr)
      margin: 50px 0 0 0
    .connect__form-item
      margin-bottom: 34px

  .bunner--contacts
    .bunner__title
      h1
        font-size: 30px

// --------------------------------------
.bunner--about
  +background-img("/assets/img/about/png/bg.png")
  // max-height: 637px
  min-height: 637px
  .bunner__body
    padding: 243px 0 0 0
    // max-height: 637px
  .bunner__title
    h1
      +f700
      font-size: 40px
  .bunner__items
    +grid(100px)
    +columns(repeat(3, auto))
    margin: 39px 0 0 0
  .bunner__text
    margin: 0
    p
      +f700
      margin: 0 0 0 0

@media (max-width: 767px)
  .bunner--about
    .bunner__items
      +columns(1fr!important)
      .bunner__body
        padding: 108px 0 0 0
      .bunner__title
        text-align: center
        h1
          font-size: 30px
          text-align: center
      .bunner__item
        margin: 0 0 20px 0
        text-align: center
      .bunner__item:last-child
        margin: 0 0 0 0
      .bunner__img
        height: 40px
        img
          +pro
      .bunner__text
        p
          margin: -5px 0 0 0


  
  
  
  
  
  
  
// --------------------------------------------------
.price
  .ord__form 
    margin: 14px 0 0
  .jucs 
      margin: 10px 0 53px!important 
  .connect__description 
    margin     : 21px 0 0














  