.bunner--news-page
    .bunner__title 
        h2
            font-size: 60px
            +f700
            width: 380px
            line-height: 1.29
    .bunner__button
        +f700
        font-size: 17px
        color: white
        text-transform: uppercase
        border-bottom: 2px solid white
        width: 152px
        margin: 182px 0 0 0!important
        padding: 0 0 6px 0!important
        cursor: url("/assets/img/cursor.svg"), pointer
        transition: all .2s ease-in-out
        &:hover
          color: $active
          border-color: $active
          
    .bunner__body
      padding: 240px 0  248px  0
      *
        margin: 0 0 0 0
        padding: 0 0 0 0
      +grid(0)
      +columns(50% 1fr)
    .bunner__date
        +f500
        font-size: 14px
    .bunner__text
        font-size: 14px
    .bunner__dec
        width: 40px
        height: 2px
        +bg($active)  
    .bunner__info
        padding: 180px 0 0 0
    .bunner__date
        display: table-caption
        line-height: 1.3
    .bunner__dec
        margin: 48px 0 0 0
    .bunner__text
        max-width: 340px
        line-height: 1.3
        margin: 50px 0 0 0



@media (min-width: 768px) and (max-width: 1199px)
  .bunner--news-page
    .bunner__title 
        h2
            font-size: 40px
    .bunner__button
        +f700
        font-size: 15px
        padding: 0 0 4px 0!important
    .bunner__body
      padding: 200px 0  200px  0
      +columns(50% 40%)
      justify-content: space-between
    .bunner__info
        padding: 150px 0 0 0
    .bunner__dec
        margin: 40px 0 0 0
@media (max-width: 767px)     
  .bunner--news-page
    .bunner__title 
        h2
            font-size: 30px
            width: 100%
    .bunner__button
        +f700
        font-size: 15px
        padding: 0 0 4px 0!important
        margin: 50px 0 0 0!important
    .bunner__body
      padding: 100px 0  50px  0
      +columns(1fr)
      justify-content: start
    .bunner__info
        padding: 0px 
    .bunner__dec
        margin: 20px 0 20px 0   
    .bunner__text
        margin: 0 0 0 0



.new__body
  width: 1200px
  position: absolute
  left: 50%
  transform: translateX(-50%)
  top: -137px
  min-height: 595px
.new
  min-height: 560px
  position: relative
  .slider
    .slider__arrow

    .slider__body
        margin: 0 
        // margin: 0 30px
        //  margin: 0 -15px
        //  padding: 0 15px
        min-height: 595px
        
    .slick-slide
        margin: 0 0 0 0
        margin: 0 15px 
        // min-width: 270px
        height: 595px
        padding:  10px 0 
    .slider__item 
        padding: 0 0 0 0
        min-width: auto
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2)
        background-color: white
        color: #000
        min-height: 575px
    .slider-card
        position: relative
        +fdc
        padding: 24px 0 0 
        &__pre-title 
            font-size: 10px
            +f700
            text-transform: uppercase
            padding: 0 0 0 20px
        &__title 
            font-size: 20px
            +f700
            text-transform: uppercase
            padding: 0 60px 0 20px
            margin: 23px 0px 0 0
        &__dec
            width: 40px
            height: 2px
            +bg($active)
            margin: 27px 0 0 20px
        &__text 
            font-size: 15px 
            line-height: 1.3
            margin: 31px 0 0
            padding: 0 35px 0 20px
            
        &__button
            font-size: 15px
            color: $active
            +f700
            +bg(white)
            +jucs
            margin: 28px 0 0 20px
            +alic
            &:hover
              border: none
              text-shadow: 0px 0px 5px $active
            i
                margin: 0 0 0 5px
        &__img
            // width: 100%
            position: relative
            position: absolute
            bottom: 0
            height: 233px
            position: relative
            &:after
              content: ''
              position: absolute
              +bg(white)
              width: 30px
              height: 30px
              top: -22px
              left: 20px
              transform:  rotate(45deg)

        .imgs
                padding: 0 0 233px 0
                position: absolute
    .slick-arrow
            width: 33px!important
            height: 33px!important
            border-radius: 50%!important
            border: 1px solid #000!important
            top: auto
            bottom: -53px
            transform: translateY(0)
            &:hover
              cursor: url("/assets/img/cursor.svg"), pointer
              +bg($active)
              border: 1px solid $active!important
              &:after
                  color: white
                  
            &:after
              font-family: icomoon
              position: absolute
              font-size: 15px
              width: 15px
              height: 15px
              top: 50% 
              left: 50%
              z-index: 22
              transform: translate(-50%,-50%)
              transition: all 0.2s ease-in-out
              color: #000
    .slick-prev
        right: 68px
        left: auto
        &:after
          content: '\e901'
          transform: translate(-50%,-50%) rotate(180deg)
    .slick-next
      right: 15px
      &:after
        content: '\e901'


@media (min-width: 768px) and (max-width: 1260px)
    .new__body
      width: calc(100vw-30px)
      min-height: 595px
    .new
        min-height: 560px
        .slider__body
            min-height: 595px
        .slick-slide
            margin: 0 0 0 0
            margin: 0 15px 
            height: 595px
        .slider__item 
            min-height: 575px

@media (max-width: 767px)
    .new
        min-height: 660px
        margin: 0 0 50px 0
        .new__body
          width: calc(100vw-5px)
          top: -40px
          
        .slick-slide
            min-height: 660px
            height: 660px
            
    .new 
        .slider 
            .slider__item
                min-height: 630px