.bunner-order
  +background-img("/assets/img/order/png/bg.png") 
.order 
  * 
    position: relative 
.order__body 
  padding: 64px 0 0 0 
.order__title 
    h2 
      font-size: 40px
      +f700 
      color: $black
.order__items
  margin: 55px 0 0 0
.order__item
  +jucs 
.order__text 
  color: #000000
  +f500 
  letter-spacing: -.015rem
.order__img 
  margin: 0 50px 20px 0 
.order__description 
  color: $active 
  padding: 0 0 25px 80px 
.order__item
  padding: 2px 0 0 0
.ord__title 
    h2 
      font-size: 40px
      +f700 

.order__decor 
  position: absolute 
  z-index: -1 
  top: -105px 
  left: 50% 
  transform: translate(-50%, 0)
  top: -92px
  left: 50%
  transform: translate(-41%)


.ord
  .bunner__body 
    padding: 250px 0 0 0 
.ord-form__title
    +f700 
.ord-form__range 
  width: 756px 
  height: 6px 
  border-radius: 6px
  +bg(white) 
  position: relative 
  .ord-form__green 
    content: ""
    background-color: $active 
    position: absolute 
    width: 50% 
    height: 13px 
    top: 50% 
    left: 0% 
    z-index: 2 
    border-radius: 13px 
    transform: translate(0%, -50%) 
.ord-form__title-big
  font-size: 25px
  +f500

.ord__form
  margin: 58px 0 0 0
.ord-form__title
  padding: 0 0 14px 0
.ord
  .connect__form
    margin: 56px 0 0 0
  .ord-form__title-big
    margin: 0 0 31px 0
  .connect__form-item
    margin: 0 0 43px 0
    &:last-child
      margin: 0 0 0 0
    input
      &:focus + label, &:not(:placeholder-shown) + label, &:-webkit-autofill + label 
        transform: translateY(-26px)
    label
      color: rgba(255, 255, 255, 0.6)
      font-size: 15px
  .jucs
    margin: 140px 0 127px 0 
    .ord-form__block
      flex: 0 1 354px
      margin: 0 90px 0 0
      &:last-child
        margin: 0 0 0 0
    .ord-form__line
      +columns(354px)


.ord-form__line
    +grid(90px)
    +columns(repeat(2, 354px))

@media (min-width: 768px) and (max-width: 1199px)
  .ord__title 
    h2
      font-size: 30px
  .ord-form__title
    font-size: 18px
  .ord-form__range
    width: 100%
  .ord 
    .ord-form__title-big
      font-size: 22px
      margin: 0 0 20px 0
  .ord-form__line
    column-gap: 50px
    grid-template-columns: repeat(2,1fr)
  .ord 
    .jucs 
      margin: 74px 0 100px
  .order__title 
    h2
      font-size: 30px
  .order__items 
    margin: 45px 0 0
  .order__img 
    margin: 0 30px 14px 0
  .order__text,.order__description
    font-size: 18px
  .order__decor
    width: 80%
  .ord 
    .jucs 
      .ord-form__block
        flex: 0 1 100%
        margin: 0 0 0 0
      .ord-form__line 
        grid-template-columns: 100%
      .ord-form__block:last-child
        margin: 40px 0 0 0
@media (max-width: 767px)
  .ord__title 
    h2
      font-size: 30px
  .ord-form__title
    font-size: 18px
  .ord-form__range
    width: 100%
    height: 4px
    border-radius: 4px
  .ord 
    .ord-form__title-big
      font-size: 22px
      margin: 0 0 20px 0
  .ord-form__line 
    column-gap: 50px
    grid-template-columns: repeat(2,1fr)
  .ord 
    .jucs 
      margin: 74px 0 100px
  .ord 
    .bunner__body 
      padding: 120px 0 0
  .ord-form__range 
    .ord-form__green
      height: 10px
      border-radius: 10px
  .ord-form__line 
    column-gap: 0
    grid-template-columns: 1fr
  .ord 
    .jucs 
      margin: 60px 0 50px
  .ord 
    .jucs 
      .ord-form__block 
        flex: 0 1 100%
        margin: 0 0px 30px 0
      .ord-form__line 
        grid-template-columns: 100%
  .order__title 
    h2
      font-size: 30px
  .order__items 
    margin: 45px 0 0
  .order__img 
    margin: 0 30px 14px 0
  .order__text,.order__description
    font-size: 14px
    line-height: 1.3
  .order__description
      padding: 10px 0
  .order__decor
    width: 80%
  .order__body 
    padding: 33px 0 0
  .order__items 
    margin: 25px 0 0
  .order__item
    flex-wrap: nowrap
    margin: 0 0 10px 0
    &:last-child  
      margin: 0 
  .order__img
    width: 22px
    height: 22px
  .order__decor 
    top: -24px
    left: 43%



.connect__description
  font-size: 15px
  line-height: 1.2
  margin: 30px 0 0 0

.price
  .connect__form-item
    span
      border-radius: 50%
      +border(1px, white)
      width: 20px
      height: 20px
      +center
      line-height: 1
      position: absolute
      right: -30px
      top: 10px


.ord__button--large
  width: 354px
  height: 65px
  border-radius: 20px
  box-shadow: 0 4px 4px 0 rgba(172, 208, 55, 0.2)
  background-color: #acd037
  margin: 20px 0 0 90px






@media (min-width: 768px) and (max-width: 1199px)

  .price 
    .fdc
      width: 100%
      .ord-form__line
        grid-template-columns: 96%
    .ord__button--large
      margin: 40px 0 0 0
    .connect__description
      margin: 20px 0 0 0

@media (max-width: 767px)

  .price 
    .fdc
      width: 100%
      .ord-form__line
        grid-template-columns: 80%
    .ord__button--large
      margin: 40px 0 0 0
    .connect__description
      margin: 20px 0 0 0

