.bunner--service
  margin: 0 0 50px 0
  .bunner--contacts__body
    padding: 218px 0 0

  .bunner__title
    h1
      +f700
      font-size: 40px
.call--service
    margin: 0 0 -48px 0
.bunner__items

.bunner__pre-title
    font-family: BasisGrotesquePro-Black,sans-serif!important
    font-weight: 900!important


.bunner-item
  +jucs	

.bunner__address
  margin: 113px 0 0 0  
.address
  &__title
    +f700
    font-size: 30px
    color: $active


  &__pre-title
  &__text
    color: white
    margin: 6px 0 0 0
  &__form
    max-width: 354px
    margin: 25px 0 0 0
    input
      font-size: 15px
      width: 100%
      +bg(transparent)
      padding: 10px 0
      border-bottom: 2px solid white
      color: white
      &::placeholder
        font-size: 15px
        color: white

    button
        width: 354px
        height: 65px
        border-radius: 20px
        box-shadow: 0 4px 4px 0 rgba(172, 208, 55, 0.2)
        margin: 35px 0 0 0
.bunner--service
  .bunner__col
    &:last-child
      margin: 93px 155px 0 0
.bunner__title-serv
  margin: 0 0 58px 0
  h2 
    color: $active
    +f700
    font-size: 30px
.bunner-item
  +grid(40px)
  +columns(1fr 202px)
  align-items: center
  margin:  0 0 85px 0
  &:nth-child(1)
    &>.bunner-item__number
      font-size: 60px
  &:nth-child(2)
    margin: 0 0 67px 0
    &>.bunner-item__number
      font-size: 45px
  &:nth-child(3)
    margin: 0 0 0 0
    &>.bunner-item__number
      font-size: 30px
    
.bunner-item__number
  +f700
  +jucc	 
.bunner-item__text
  max-width :202px

 

@media (min-width: 768px) and (max-width: 1199px) 
  .bunner--service 
    .bunner__col:last-child 
        margin: 93px 0px 0 0

  .bunner-item 
    grid-template-columns: 54px 202px
  .bunner--contacts 
    .bunner__pre-title
      font-size: 20px
  .bunner--service 
    .bunner__title 
      +juce	
      h1 
        font-size: 30px
        margin: 0 0 0 0

  .bunner__address 
    margin: 70px 0 0

  .address__title
    font-size: 20px
  .address__text
    font-size: 15px
  .address__form 
    button 
      height: 47px
      font-size: 15px
  .bunner__title-serv 
    h2
      font-size: 20px
  .bunner__title-serv 
    margin: 0 0 35px

  .bunner-item:first-child>.bunner-item__number 
    font-size: 50px
  .bunner-item 
    margin: 0 0 50px
  .bunner-item:nth-child(2) 
    margin: 0 0 50px
  .bunner-item:nth-child(2)>.bunner-item__number 
    font-size: 35px


@media (max-width: 767px) 
  .bunner--service 
    .bunner--contacts__body
      margin: 0 0 0 0
      max-width: 100%
      padding: 100px 0 0 0
  .bunner--service 
    .bunner__col:last-child 
        margin: 60px 0px 0 0

  .bunner-item 
    grid-template-columns: 54px 1fr
  .bunner--contacts 
    .bunner__pre-title
      font-size: 15px
  .bunner--service 
    .bunner__title 
      +juce	
      h1 
        font-size: 20px
        margin: 0 0 0 0

  .bunner__address 
    margin: 50px 0 0

  .address__title
    font-size: 20px
  .address__text
    font-size: 15px
  .address__form 
    button
      width: 100% 
      height: 47px
      font-size: 15px
  .bunner__title-serv 
    h2
      font-size: 20px
  .bunner__title-serv 
    margin: 0 0 20px
  .bunner-item__text
    font-size: 15px
  .bunner-item:first-child>.bunner-item__number 
    font-size: 30px
  .bunner-item 
    margin: 0 0 50px
  .bunner-item:nth-child(2) 
    margin: 0 0 50px

  .bunner-item:nth-child(1)>.bunner-item__number 
    font-size: 30px
  .bunner-item:nth-child(2)>.bunner-item__number 
    font-size: 25px
  .bunner-item:nth-child(3)>.bunner-item__number 
    font-size: 20px
 









